<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Enter Email Address</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strcancel" />
    <string name="strRegister">Register</string>
    <string name="strcreatenewaccount">create new account</string>
    <string name="strenterName">enter name</string>
    <string name="strEnterphoneno">Enter Phone no</string>
    <string name="strEntername">Enter Name</string>
    <string name="strDOB">DOB</string>
</resources>
