<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



<TextView
android:id="@+id/txtDateTime"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_below="@id/txtDateTime"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:textSize="25sp"
android:background="@color/colorAccent"
android:textColor="@color/colorPrimary"
android:textStyle="bold"
android:text="Date Time" />

<TextView
android:id="@+id/txtCarPlate"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
android:layout_below="@id/txtDateTime"
android:layout_toRightOf="@id/txtCarPlate"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:text="Car Plate" />

<TextView
android:id="@+id/txtAmount"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
android:layout_below="@id/txtDateTime"
android:layout_toRightOf="@id/txtCarPlate"
android:layout_toEndOf="@id/txtCarPlate"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:layout_marginTop="159dp"
android:text="Amount" />

<TextView
android:id="@+id/txtLot"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:layout_alignEnd="@id/txtCarPlate"
android:layout_below="@id/txtCarPlate"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:text="Lot" />

<TextView
android:id="@+id/txtSpot"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignStart="@+id/txtLot"
android:layout_alignParentEnd="true"
android:layout_below="@id/txtAmount"
android:textSize="20sp"
android:text="Spot" />
    </RelativeLayout>