<resources>
    <string name="app_name">Login</string>
    <string name="EmailPlaceholder">Email Address</string>
    <string name="PasswordPlaceholder">Password</string>
    <string name="LoginPlaceholder">Login</string>
    <string name="RegisterPlaceholder">Create an Account</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strRegAcc">Create An Account</string>
    <string name="strDOB">Date of Birth</string>
</resources>
